<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Assignment 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Asif M.</li>
                <li><button type="button">Download Resume</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero-content">
                <img src="assets/Group.png" alt="">
                <h1>"In the near future , I hope to become a developer"</h1>
                <p>I want to become good at ethical hacking and use my knowledge to help people the people of Palestine.I want to show the world that,if they wanted to help,they could have.</p>
                <button type="submit">Contact With Me</button>
            </div>
        </section>
    </main>
</body>
</html>